events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://fr-app:5000;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://b-app:8080/;
    }
  }
}